.calendarContainer
    .fc-icon
        color: white
    .fc-col-header
        background-color: $darkblue
        border-radius: 10px 10px 0 0
    .fc-col-header-cell-cushion
        color: white
    .fc-theme-standard .fc-scrollgrid
        border-radius: 11px 11px 0 0
    .fc-event-title
        color: white