footer
    background-color: $footercolor
    width: 100%
    height: 115px
    display: flex
    justify-content: center
    align-items: center

    a
        color: white
        u
            color: white