.modal-backdrop
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.3)
    display: flex
    justify-content: center
    align-items: center

.modal 
    background: #FFFFFF
    overflow-x: auto
    display: flex
    flex-direction: column
    border-radius: 20px

.modal-header, .modal-footer 
    padding: 25px
    display: flex

.modal-header 
    position: relative
    border-bottom: 1px solid #eeeeee
    color: $darkblue
    font-size: $title
    justify-content: space-between

.modal-footer
    flex-direction: row
    justify-content: center

.modal-body 
    position: relative
    padding: 20px 10px
    font-size: $subtitle

.modal-body p
    padding-bottom: 1rem

.btn-green 
    width: 121px
    height: 30px
    background: $green
    border-radius: 15px
    border: none
    color: white
    margin-right: 1rem

.btn-red 
    width: 121px
    height: 30px
    background: $red
    border-radius: 15px
    border: none
    color: white
    margin-left: 1rem

.modal-fade-enter, .modal-fade-leave-to 
    opacity: 0

.modal-fade-enter-active, .modal-fade-leave-active 
    transition: opacity .5s ease
