.navbar
    background-color: $darkblue
    display: flex
    height: 79px
    padding: 13px 70px 13px 70px
    align-items: center
    justify-content: space-between

    img
        height: 100%

    ul
        display: flex
        align-items: center

    .selected
        color: $yellow

    li
        color: white
        display: inline-block
        width: 120px
        text-align: center
        user-select: none
        cursor: pointer

        &:hover
            color: $yellow