// Hoja de estilos para "Herramientas de administrador"

.AdminTools

    .menu-content
        display: grid
        grid-template-columns: 10% 90%
        margin-top: 8vh

    .side-menu
        display: flex
        flex-direction: column
    
    .side-menu > a
        margin-bottom: 6vh
        
    #aggdoc
        position: absolute
        left: 350px
        top: 168px

    #agg
        color: #FFFFFF
        padding: 4px
        background: #1979C6
        border-radius: 5px

    .add-search
        display: flex
        flex-direction: row
        margin-top: 21px
        align-items: center

    .add-search > p
        margin-left: 127px
        margin-right: 10px
        
    .add-search > input
        border-radius: 5px
        width: 25vw
        

    table 
        position: absolute
        left: 243px
        top: 262px
        border-collapse: collapse
        width: 75%

    td, th 
        text-align: left
        padding: 8px
        
    th
        font-family: 'Rosario'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #3D3D3D

    td
        font-family: 'Rosario'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #3D3D3D

    .modificar
        color: #FFFFFF
        text-decoration: none
        justify-content: center
        align-items: center
        width: 81px
        height: 27px
        background: #FFB800
        border-radius: 5px

    .eliminar
        color: #FFFFFF
        text-decoration: none
        justify-content: center
        align-items: center
        width: 81px
        height: 27px
        background: #EB2424
        border-radius: 5px

