// Hoja de estilos para "Consultar horarios - Home"

.Home
    display: flex
    flex-direction: column

    .title
        align-self: center
    
    .subtitle
        margin-bottom: 20px

    .labInput
        display: flex

        p
            margin-right: 20px

        select
            background-color: white
            border: 1px solid black
            border-radius: 5px

    hr
        margin-top: 25px
        margin-bottom: 25px
        border-top: none
        color: #b6b6b6