// Hoja de estilo para "Ver laboratorios"

.body-style
    display: flex
    flex-direction: column

.body-style > h1
    font-size: $title

.search-style
    display: inherit
    flex-direction: row
    margin-top: 3vh
    margin-bottom: 3vh

.search-style > p
    margin-right: 1vw

.search-style > input
    border-radius: 5px

.grid-lista
    display: grid
    grid-template-columns: 33% 33% 33%

.encabezado-lista
    margin-bottom: 3vh
    font-size: 1.25rem

.grid-lista > p
    margin-bottom: 1.5vh
