// Hoja de estilo para "login"

.inicio
    position: relative
    width: 1343px
    height: 642px

    background: #F8F8F8


#uni
    position: absolute
    width: 1366px
    height: 224px
    left: 0px
    top: 475px


.square
    position: absolute
    width: 592px
    height: 521px
    left: 387px
    top: 89px

    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 30px


#sal
    position: absolute
    width: 399px
    height: 198px
    left: 483px
    top: 149px


.rectangle
    position: absolute
    width: 592px
    height: 72px
    left: 387px
    top: 538px

    background: #2C3E50
    border-radius: 0px 0px 30px 30px


#ingresar
    position: absolute
    width: 82px
    height: 29px
    left: 642px
    top: 364px

    font-family: 'Rosario'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #3D3D3D


#usuario
    position: absolute
    width: 54px
    height: 19px
    left: 483px
    top: 412px

    font-family: 'Rosario'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px

    color: #3D3D3D

#contra
    position: absolute
    width: 77px
    height: 19px
    left: 483px
    top: 451px

    font-family: 'Rosario'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px

    color: #3D3D3D



#write1
    box-sizing: border-box

    position: absolute
    width: 200px
    height: 29px
    left: 604px
    top: 425px

    background: #FFFFFF
    border: 1px solid #494949
    border-radius: 5px


#write2
    box-sizing: border-box

    position: absolute
    width: 200px
    height: 29px
    left: 604px
    top: 463px

    background: #FFFFFF
    border: 1px solid #494949
    border-radius: 5px


#enviar
    display: flex
    color: #FFFFFF
    text-decoration: none
    justify-content: center
    align-items: center

    position: absolute
    width: 96px
    height: 27px
    left: 642px
    top: 502px

    background: #DE0069
    border-radius: 3px


#regresar
    position: absolute
    width: 182px
    height: 19px
    left: 592px
    top: 552px
    font-family: 'Rosario'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline

    color: #FFFFFF


#unicaribe
    position: absolute
    width: 135px
    height: 19px
    left: 612px
    top: 576px

    font-family: 'Rosario'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline

    color: #FFFFFF
