// Hola de estilos para "Administrar solicitudes"
.ManageReservations
    .body-style
        display: flex
        flex-direction: column

    .title
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 14px

    .title > h1
        font-size: $title

    .title > button
        background: $pink
        color: white
        width: 126px
        height: 41px
        border-radius: 3px
        border: none

    .Lab_Options > h3
        margin-bottom: 10px

    .Lab_Status
        display: flex
        flex-direction: row
        margin-bottom: 20px

    .Lab_Status > button
        width: 85px
        height: 25px
        background: #2C3E50
        border-radius: 3px
        border: none
        color: white
        margin-left: 23px

    .Lab_Status > select
        width: 199px
        height: 25px
        background: #DEDEDE
        border-radius: 5px
        border: none
        margin-left: 10px

    .search-style
        display: inherit
        flex-direction: row
        align-items: center
        margin-bottom: 1rem

    .search-style > p
        margin-right: 1vw
        margin-left: 2vw  

    .search-style > input
        border-radius: 5px
        width: 373px
        height: 29px