// Hoja de estilos para "Ver mis solicitudes"
.container MyReservations
    .body-style
        display: flex
        flex-direction: column

    .Titulo
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 14px

    .Titulo > h1
        font-size: $title

    .Titulo > button
        background: $pink
        color: white
        width: 126px
        height: 41px
        border-radius: 3px
        border: none

    .Lab_Options > h3
        margin-bottom: 10px

    .Lab_Status
        display: flex
        flex-direction: row
        margin-bottom: 20px

    .search-style
        display: inherit
        flex-direction: row
        align-items: center

    .search-style > p
        margin-right: 1vw
        margin-left: 2vw  

    .search-style > input
        border-radius: 5px
        width: 373px
        height: 29px

    .table_Reservaciones
        box-sizing: border-box
        width: 1226px
        border: 1px solid #000000
        border-radius: 30px
        background-color: #2C3E50
        margin-bottom: 3vw
        border-collapse: separate
        border-spacing: 0

    .table_Reservaciones > thead
        width: 1226px
        height: 120px
        margin-left: 1vw
        color: white
        text-align: left
        vertical-align: text-top
        justify-content: space-between

    .table_header1 > p
        color: white
        margin-left: 40px
        margin-bottom: 30px
        margin-top: 20px

    .table_header1 > button
        width: 151px
        height: 31px
        background: $pink
        color: white
        border-radius: 3px
        border: none
        margin-left: 40px

    .table_header2 > strong
        color: white
        margin-left: 47px
        margin-right: 180px
        margin-top: 20px

    .table_header2 > p
        color: white
        margin-left: 47px
        width: 431px
        height: 57px
        font-weight: 1
        line-height: 19px
        text-align: justify

    .table_header3 > ul >li > p
        color: white
        margin-bottom: 10px
        margin-top: 20px

    .table_Reservaciones > tbody
        width: 1224px
        height: 56px
        background-color: white
        border: none
        text-align: center

    .table_Reservaciones > tbody:hover 
        background: #DBEFFF

    .table_Reservaciones > tbody > td
        border: none

    .buttons
        text-align: center

    .cancel_button
        width: 193px
        height: 30px
        background: #EB2424
        border-radius: 15px
        border: none
        color: white