//Font-sizes
$title: 1.5rem
$subtitle: 1.25rem
$text: 1rem
$tinytext: 0.75rem

//Colors
$darkblue: #2C3E50
$textcolor: #3D3D3D
$yellow: #FFF700
$footercolor: #323232
$red: #FF3D3D
$lightblue: #DBEFFF
$pink: #DE0069
$blue: #1979C6
$yellowbutton: #FFB800
$green: #179D24

//Font-family
$textfont: 'Rosario', sans-serif

*
    padding: 0
    margin: 0
    font-family: $textfont
    font-size: $text
    color: $textcolor
    box-sizing: border-box

#app
    min-height: 100vh

.MainComponent
    min-height: 100vh
    display: flex
    flex-direction: column

.container
    margin-top: 79px
    padding: 30px 70px 30px 70px

.title
    font-size: $title
    font-weight: 900

.subtitle
    font-size: $subtitle
    font-weight: 900